sparkle-graph-server {
  apis = []
  dataService = ["nest.sparkle.graph.DirectoryDataRegistry"] // NYI.  Quotes unnecessary?
  
  akka {
    loglevel = WARNING
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off   // to quiet IO-HTTP/listener
  }
}

